<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeRecruiterFragment"
        android:icon="@drawable/ic_home"
        android:title="Beranda" />
    <item
        android:id="@+id/myJobsFragment"
        android:icon="@drawable/ic_work"
        android:title="Lowongan Saya" />
    <item
        android:id="@+id/applicantListFragment"
        android:icon="@drawable/ic_people"
        android:title="Daftar Pelamar" />
</menu>