<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/roleSelectionFragment">

    <fragment
        android:id="@+id/roleSelectionFragment"
        android:name="com.proweb.jobskuy.ui.auth.RoleSelectionFragment"
        android:label="Pilih Peran"
        tools:layout="@layout/fragment_role_selection">
        <action android:id="@+id/action_role_to_login" app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.proweb.jobskuy.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <argument android:name="role" app:argType="string" />
        <action android:id="@+id/action_login_to_register" app:destination="@id/registerFragment" />
        <action android:id="@+id/action_login_to_homeSeeker" app:destination="@id/homeSeekerFragment" app:popUpTo="@id/nav_graph" app:popUpToInclusive="true"/>
        <action android:id="@+id/action_login_to_homeRecruiter" app:destination="@id/homeRecruiterFragment" app:popUpTo="@id/nav_graph" app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.proweb.jobskuy.ui.auth.RegisterFragment"
        android:label="Daftar"
        tools:layout="@layout/fragment_register">
        <argument android:name="role" app:argType="string" />
    </fragment>

    <fragment android:id="@+id/homeSeekerFragment" android:name="com.proweb.jobskuy.ui.home.HomeSeekerFragment" />
    <fragment android:id="@+id/homeRecruiterFragment" android:name="com.proweb.jobskuy.ui.home.HomeRecruiterFragment" />
</navigation>