<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationRecruiter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#5B93D3"
        android:visibility="gone"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:itemIconSize="24dp"
        app:labelVisibilityMode="labeled"
        app:itemPaddingTop="12dp"
        app:itemPaddingBottom="12dp"
        app:menu="@menu/bottom_nav_recruiter"
        tools:visibility="visible"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationSeeker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#5B93D3"
        android:visibility="gone"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:itemIconSize="24dp"
        app:labelVisibilityMode="labeled"
        app:itemPaddingTop="12dp"
        app:itemPaddingBottom="12dp"
        app:menu="@menu/bottom_nav_seeker"
        tools:visibility="visible"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationRecruiter"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

</RelativeLayout>