<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="8dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="#CBD5E0">
            <ImageView
                android:id="@+id/ivItemMyJobPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_menu_gallery"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvItemMyJobTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul Pekerjaan"
                android:textColor="#2D3748"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvItemMyJobCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Perusahaan"
                android:textColor="#718096"
                android:textSize="13sp"
                android:layout_marginTop="2dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>